<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>ECMASCRIPT Demos</title>
</head>

<body class="container">
    <div style="display: none;">
        <button class="btn btn-primary" id="b1">Click Me</button>
    </div>

    <div id="ajaxDiv" style="display: none;">
        <div class="row mt-3" id="btnArea">

        </div>

        <div class="row mt-3">
            <table id="postTable" class="table table-bordered">
                <tr>
                    <th>ID</th>
                    <th>TITLE</th>
                    <th>BODY</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>