{
  "name": "for-client-side",
  "version": "1.0.0",
  "description": "Client Side Application Build",
  "private": true,
  "scripts": {
    "start": "webpack serve",
    "build": "webpack",
    "build-serve": "webpack && serve ./dist"
  },
  "author": "Manish Sharma",
  "license": "ISC",
  "dependencies": {
    "core-js": "3.17.2"
  },
  "devDependencies": {
    "@babel/core": "7.15.5",
    "@babel/preset-env": "7.15.4",
    "babel-loader": "8.2.2",
    "chalk": "4.1.2",
    "clean-webpack-plugin": "4.0.0",
    "favicons": "6.2.2",
    "favicons-webpack-plugin": "5.0.2",
    "file-loader": "6.2.0",
    "html-loader": "2.1.2",
    "html-webpack-plugin": "5.3.2",
    "progress-bar-webpack-plugin": "2.1.0",
    "serve": "12.0.0",
    "terser-webpack-plugin": "5.2.3",
    "webpack": "5.52.0",
    "webpack-cli": "4.8.0",
    "webpack-dev-server": "4.1.0",
    "webpack-merge": "5.8.0"
  }
}
